<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icf_logoIV3.png" id="TL7-A0-QGn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="rw2-wo-MD0">
                                <rect key="frame" x="151" y="389" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.27413638795138695" green="0.40838615405430467" blue="0.49177234299516903" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="8vb-8J-7fS" kind="modal" identifier="MainTabBar" modalTransitionStyle="crossDissolve" id="Thz-Z5-qQU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-232" y="274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rn6-I1-aIF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-pl-JMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarControl" definesPresentationContext="YES" id="8vb-8J-7fS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4fi-yT-KBy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ARz-h8-BPF" kind="relationship" relationship="viewControllers" id="8kN-qb-93t"/>
                        <segue destination="22O-gT-MQR" kind="relationship" relationship="viewControllers" id="Mmv-yw-tyD"/>
                        <segue destination="cll-cu-7v7" kind="relationship" relationship="viewControllers" id="hZc-8H-WMw"/>
                        <segue destination="6Bn-NW-veg" kind="relationship" relationship="viewControllers" id="mnn-WO-nfa"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="320" y="274"/>
        </scene>
        <!--Just Hatched Table View Controller - Just Hatched-->
        <scene sceneID="aST-qK-sbH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5k-Un-6XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ood-bL-gii" customClass="JustHatchedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mce-0U-JjU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" contentMode="center" id="HfH-8A-gCF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                            <gestureRecognizers/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JustHatchedCell" textLabel="Rv0-ZN-QKv" detailTextLabel="mYr-9l-qOG" imageView="2Qk-8G-6G6" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="iLJ-yL-3XA">
                                <rect key="frame" x="0.0" y="172" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rv0-ZN-QKv">
                                            <rect key="frame" x="57" y="10" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYr-9l-qOG">
                                            <rect key="frame" x="57" y="25" width="34" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="icf_logo_white.jpg" id="2Qk-8G-6G6">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ood-bL-gii" id="Ol4-sc-FR4"/>
                            <outlet property="delegate" destination="ood-bL-gii" id="Syj-EL-J5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Just Hatched" id="cMQ-bp-NCx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="HfH-8A-gCF" id="sQK-gg-4mg"/>
                    </connections>
                </tableViewController>
                <swipeGestureRecognizer direction="left" id="V8C-Iq-oVl">
                    <connections>
                        <action selector="handleSwipe:" destination="ood-bL-gii" id="d9z-2e-STY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1629" y="-755"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="iCZ-sR-8D6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4U-sf-3Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JHArticle" id="ecn-W4-NrD" customClass="JHArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiV-hg-beI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="blO-HH-MFp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" id="ahJ-SV-pNH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" text="JHArticleHeadline Label - 14pt 2lns.  Expanded To Show Two Line Headline for Prototype" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="12" id="K8r-mI-KJQ">
                                        <rect key="frame" x="9" y="57" width="303" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JHArticleDateandAuthor Information.  10pt 1ln." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FWi-m0-DN5">
                                        <rect key="frame" x="9" y="76" width="303" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="yIq-LV-auT">
                                        <rect key="frame" x="9" y="257" width="303" height="1600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOz-Hv-Cqc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="jhArticleBody" destination="yIq-LV-auT" id="h3l-qZ-4kp"/>
                        <outlet property="jhArticleDateAndAuthor" destination="FWi-m0-DN5" id="Mo8-PR-jxy"/>
                        <outlet property="jhArticleHeadline" destination="K8r-mI-KJQ" id="Vmm-C3-kvI"/>
                        <outlet property="jhArticleImage" destination="ahJ-SV-pNH" id="ovI-Ag-dtp"/>
                        <outlet property="scrollView" destination="blO-HH-MFp" id="ccZ-h6-Uqc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="-762"/>
        </scene>
        <!--Fin Action Table View Controller - ICF in Action-->
        <scene sceneID="P3f-ZV-Y9c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NT-EF-09Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="uAE-62-W0f" customClass="ICFinActionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHE-cP-qW9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" contentMode="center" id="abT-tb-iAK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.27413638800000001" green="0.40838615410000001" blue="0.491772343" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ICFACell" textLabel="bxL-RO-H2F" detailTextLabel="vgU-Jl-JnQ" imageView="CTb-Tl-lsF" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="C9s-nF-zdg">
                                <rect key="frame" x="0.0" y="172" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxL-RO-H2F">
                                            <rect key="frame" x="57" y="3" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="This is a placeholder for the summary or whatever it's called, this is only a placeholder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgU-Jl-JnQ">
                                            <rect key="frame" x="57" y="18" width="225" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="CTb-Tl-lsF">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAE-62-W0f" id="Mx5-SI-lGh"/>
                            <outlet property="delegate" destination="uAE-62-W0f" id="4Uw-zo-I6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ICF in Action" id="GAJ-DW-Pb3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="actionHeaderView" destination="abT-tb-iAK" id="mUn-SL-fjx"/>
                    </connections>
                </tableViewController>
                <swipeGestureRecognizer direction="right" id="4as-tr-C3r">
                    <connections>
                        <action selector="handleSwipe:" destination="uAE-62-W0f" id="E4b-ck-mqa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1629" y="-59"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="A6w-KV-OIj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo1-be-Rar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4Ah-MS-kld" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="jTr-dg-KIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouTubeCell" textLabel="26j-iw-42K" detailTextLabel="Qib-6p-HvZ" imageView="cjP-vS-e4Y" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="jKQ-15-ufe">
                                <rect key="frame" x="0.0" y="22" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontSizeToFit="NO" id="26j-iw-42K">
                                            <rect key="frame" x="57" y="10" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontSizeToFit="NO" id="Qib-6p-HvZ">
                                            <rect key="frame" x="57" y="25" width="34" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="cjP-vS-e4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ah-MS-kld" id="9TU-4P-ILI"/>
                            <outlet property="delegate" destination="4Ah-MS-kld" id="WCH-h4-leC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ey1-2k-ncB">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ee6-l0-l40">
                            <rect key="frame" x="23" y="7" width="274" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Videos"/>
                                <segment title="Photos" enabled="NO"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1629" y="615"/>
        </scene>
        <!--You Tube Detail View Controller-->
        <scene sceneID="XDA-8J-3ZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yq-Ps-7zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="YouTubeDetailViewController" id="p8a-rI-zjV" customClass="YouTubeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di1-CV-uXw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="arZ-9Y-s22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="arZ-9Y-s22" id="bY4-WO-Kqf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="615"/>
        </scene>
        <!--More Table View Controller - More-->
        <scene sceneID="xBx-bx-wqe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp5-bI-3kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="More" id="1f7-Kt-tPP" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2r-FJ-vDb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nqQ-N9-eFd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SupportICF" textLabel="gcP-SG-owJ" imageView="oly-y1-I0X" rowHeight="61" style="IBUITableViewCellStyleDefault" id="v8M-DW-rAn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Support ICF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcP-SG-owJ">
                                                    <rect key="frame" x="70" y="0.0" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="oly-y1-I0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="zLW-yy-nLu" kind="push" id="0J1-w0-fNX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" textLabel="YRa-3y-Uxd" imageView="V6A-oe-jLg" rowHeight="61" style="IBUITableViewCellStyleDefault" id="9AW-6J-uyL">
                                        <rect key="frame" x="0.0" y="61" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Get Involved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRa-3y-Uxd">
                                                    <rect key="frame" x="70" y="0.0" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="V6A-oe-jLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="BZi-4C-5oG" kind="push" id="ahm-rS-k7r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitICF" textLabel="xAZ-2s-Vvf" imageView="mO6-IS-gx0" rowHeight="61" style="IBUITableViewCellStyleDefault" id="NwZ-dP-hrL">
                                        <rect key="frame" x="0.0" y="122" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Visit ICF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAZ-2s-Vvf">
                                                    <rect key="frame" x="70" y="0.0" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="mO6-IS-gx0">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="YBz-UE-npd" kind="push" id="qF8-Ew-8b3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CraneFacts" textLabel="ifE-Mg-jds" imageView="HpB-Xt-e0A" rowHeight="61" style="IBUITableViewCellStyleDefault" id="UpN-t6-3u1">
                                        <rect key="frame" x="0.0" y="183" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Crane Facts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifE-Mg-jds">
                                                    <rect key="frame" x="70" y="0.0" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="HpB-Xt-e0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Events" textLabel="TvH-gy-8co" imageView="iBZ-TE-N8j" rowHeight="61" style="IBUITableViewCellStyleDefault" id="OV7-3J-XoY">
                                        <rect key="frame" x="0.0" y="244" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvH-gy-8co">
                                                    <rect key="frame" x="70" y="0.0" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="iBZ-TE-N8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutICF" textLabel="zA0-8e-z0u" imageView="b4b-0z-buu" rowHeight="62" style="IBUITableViewCellStyleDefault" id="4Dy-Ya-ibi">
                                        <rect key="frame" x="0.0" y="305" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About ICF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zA0-8e-z0u">
                                                    <rect key="frame" x="71" y="0.0" width="219" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icf_logo_white.jpg" id="b4b-0z-buu">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1f7-Kt-tPP" id="apU-Tk-5RW"/>
                            <outlet property="delegate" destination="1f7-Kt-tPP" id="Mgc-fF-nAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="vir-ay-HHC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1629" y="1292"/>
        </scene>
        <!--More Support View Controller - Support ICF-->
        <scene sceneID="k3C-3S-Hb2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XV-Aa-3kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zLW-yy-nLu" customClass="More_SupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tu-GQ-5nr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="5yK-l1-o72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support ICF" id="XhU-68-eWd"/>
                    <connections>
                        <outlet property="support" destination="5yK-l1-o72" id="2WM-HK-ivQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="1292"/>
        </scene>
        <!--Navigation Controller - Just Hatched-->
        <scene sceneID="lIs-Fn-30a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4H-8N-Ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ARz-h8-BPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Just Hatched" image="box_icon&amp;24.png" id="L0c-1T-jsm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYH-yc-Hvv"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mnv-zE-UrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XMB-d7-eRh">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ood-bL-gii" kind="relationship" relationship="rootViewController" id="lFg-JM-Bg9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1107" y="-755"/>
        </scene>
        <!--Navigation Controller - ICF in Action-->
        <scene sceneID="4jA-IJ-5E1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-Kf-3wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="22O-gT-MQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ICF in Action" image="globe_24.png" id="wHD-ef-SLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ChV-qE-o0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAE-62-W0f" kind="relationship" relationship="rootViewController" id="mGf-gc-zr9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1107" y="-59"/>
        </scene>
        <!--Navigation Controller - Media-->
        <scene sceneID="468-P9-f6o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-nb-NOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cll-cu-7v7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="video_24.png" id="0Cx-qe-yoh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jd7-Ca-bXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ah-MS-kld" kind="relationship" relationship="rootViewController" id="i54-zL-ORg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1107" y="615"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="71P-Sf-65S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LU-im-mIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6Bn-NW-veg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="cogs_icon&amp;24.png" id="YK0-br-rf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NEz-PG-US7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f7-Kt-tPP" kind="relationship" relationship="rootViewController" id="jys-Cx-OPh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1118" y="1292"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hph-oO-79Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcg-4R-Bp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ICFArticle" id="vPL-ig-Roy" customClass="ICFArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aja-Pl-o5v">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="5MV-qo-hav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" id="giF-5E-6iu">
                                        <rect key="frame" x="0.0" y="99" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" text="ICFAction Label - 14pt 2lns.  Expanded To Show Two Line Headline for Prototype" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="12" id="QIc-zi-sdM">
                                        <rect key="frame" x="9" y="57" width="303" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ICFArticleDateandAuthor Information.  10pt 1ln." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="If9-9d-vsQ">
                                        <rect key="frame" x="9" y="76" width="303" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="hGV-jk-bkG">
                                        <rect key="frame" x="9" y="257" width="303" height="1600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucb-m3-Pnc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="actionArticleBody" destination="hGV-jk-bkG" id="hch-id-zZ3"/>
                        <outlet property="actionArticleDateAndAuthor" destination="If9-9d-vsQ" id="rZP-Xk-Ssr"/>
                        <outlet property="actionArticleHeadline" destination="QIc-zi-sdM" id="AOK-RR-61m"/>
                        <outlet property="actionArticleImage" destination="giF-5E-6iu" id="6fg-I2-k7W"/>
                        <outlet property="scrollView" destination="5MV-qo-hav" id="CVS-yx-X0k"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="-59"/>
        </scene>
        <!--More Get Involved View Controller - Get Involved-->
        <scene sceneID="1xf-Wq-pck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pox-C9-58e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BZi-4C-5oG" customClass="More_GetInvolvedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjN-3L-aES">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="Gre-nL-eIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Involved" id="9io-Wf-axG"/>
                    <connections>
                        <outlet property="involved" destination="Gre-nL-eIK" id="X1U-h1-TGl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="1926"/>
        </scene>
        <!--More Visit View Controller - Visit ICF-->
        <scene sceneID="AA8-Nb-ZCg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-Uy-3lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YBz-UE-npd" customClass="More_VisitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu0-uP-dv2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" id="UhL-fc-Osz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.40784317260000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit ICF" id="OrR-jm-eSQ"/>
                    <connections>
                        <outlet property="visit" destination="UhL-fc-Osz" id="be2-6j-xdK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="2542"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_icon&amp;24.png" width="24" height="24"/>
        <image name="cogs_icon&amp;24.png" width="24" height="24"/>
        <image name="globe_24.png" width="24" height="24"/>
        <image name="icf_logoIV3.png" width="320" height="460"/>
        <image name="icf_logo_white.jpg" width="300" height="300"/>
        <image name="video_24.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="ICFArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ICFArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="actionArticleBody" candidateClass="UITextView"/>
                <relationship kind="outlet" name="actionArticleDateAndAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="actionArticleHeadline" candidateClass="UILabel"/>
                <relationship kind="outlet" name="actionArticleImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ICFinActionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ICFinActionTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="actionHeaderView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="JHArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JHArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="jhArticleBody" candidateClass="UITextView"/>
                <relationship kind="outlet" name="jhArticleDateAndAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="jhArticleHeadline" candidateClass="UILabel"/>
                <relationship kind="outlet" name="jhArticleImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="JustHatchedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JustHatchedTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
        </class>
        <class className="MediaTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MediaTableViewController.h"/>
        </class>
        <class className="MoreTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreTableViewController.h"/>
        </class>
        <class className="More_GetInvolvedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/More_GetInvolvedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="involved" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="More_SupportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/More_SupportViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="support" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="More_VisitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/More_VisitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="visit" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="YouTubeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>